{
  "ConnectionStrings": {
    "MyData": "Data Source=.;Initial Catalog=DbNew;Integrated Security=True;"
  },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
